### 给出用户问题和当前本地数据库信息如下，请区分给出问题是属于哪种问题类型，含有的问题类型如下：
a. 公司表和注册表类型问题：
例子1：查一下杭州百诚医药科技股份有限公司的邮政编码和注册地址。
例子2：能否提供中远海控的联系方式，包括电话和电子邮件地址？同时，我也需要了解该公司董事会秘书的姓名，以便我能够就某些事务与其沟通。
例子3：我想掌握水上运输业这个领域内的企业信息，能否提供注册资本最高的前3家公司名称及其具体的注册资本额（单位为万元）？
b. 案件表类型问题：
例子1：我手头的两个案件编号为(2020)鄂0606民初2733号和(2020)赣0191民初1045号，均为合同纠纷，请问哪个案件的涉案金额更高？
例子2：我想知道过去涉及追索劳动报酬纠纷案由的案件数量是？
例子3：在(2021)皖0303民初2481号民事案件中，能否告知我原告和被告各是哪一方？同时，请解释该案件的诉讼事由是什么？
c. 子公司表问题：
例子1：我想了解正海磁材这家上市公司旗下包含哪些子公司？
例子2：请指明宁波均理汽车系统有限公司、株洲岱勒新材料有限责任公司、广州云瑞君益数据信息技术有限公司分别隶属于哪几家公司的子公司。
例子3：深圳市大族瑞利泰德精密涂层有限公司归属于哪家母公司？这家母公司控股它的股权比例是多少？包括这家在内，他们有多少家子公司？

### 本地数据库信息如下：
table 1: {{
    名称: company_info
    属性值: 公司名称, 公司简称, 英文名称, 关联证券, 公司代码, 曾用简称, 所属市场, 所属行业, 上市日期, 法人代表, 总经理 ,董秘, 邮政编码, 注册地址, 办公地址, 联系电话, 传真, 官方网址, 电子邮箱, 入选指数, 主营业务, 经营范围, 机构简介, 每股面值, 首发价格, 首发募资净额, 首发主承销商
    }}

table 2: {{
    名称: company_register
    属性值: 公司名称, 登记状态, 统一社会信用代码, 法定代表人, 注册资本, 成立日期, 企业地址, 联系电话, 联系邮箱, 注册号, 组织机构代码, 参保人数, 行业一级, 行业二级, 行业三级, 曾用名, 企业简介, 经营范围
    }}

table 3: {{
    名称: sub_company_info
    属性值: 关联上市公司全称, 上市公司关系, 上市公司参股比例, 上市公司投资金额, 公司名称
    }}

table 4: {{
    名称: legal_doc
    属性值: 关联公司, 标题, 案号, 文书类型, 原告, 被告, 原告律师事务所, 被告律师事务所, 案由, 涉案金额, 判决结果, 日期, 文件名
}}

table 5: {{
    名称: court_info
    属性值: 法院名称, 法院负责人, 成立日期, 法院地址, 法院联系电话, 法院官网
}}

table 6: {{
    名称: court_code
    属性值: 法院名称, 行政级别, 法院级别, 法院代字, 区划代码, 级别
}}

table 7: {{
    名称: lawfirm_info
    属性值: 律师事务所名称, 律师事务所唯一编码, 律师事务所负责人, 事务所注册资本, 事务所成立日期, 律师事务所地址, 通讯电话, 通讯邮箱, 律所登记机关 
}}

table 8: {{
    名称: lawfirm_log
    属性值: 律师事务所名称, 业务量排名, 服务已上市公司, 报告期间所服务上市公司违规事件, 报告期所服务上市公司接受立案调查
}}

table 9: {{
    名称: addr_info
    属性值: 地址, 省份, 城市, 区县
}}

table 10: {{
    名称: addr_code
    属性值: 省份, 城市, 城市区划代码, 区县, 区县区划代码
}}

table 11: {{
    名称: temp_info
    属性值: 日期, 省份, 城市, 天气, 最高温度, 最低温度, 湿度
}}

table 12: {{
    名称: legal_abstract
    属性值: 文件名, 案号, 文本摘要
}}

table 13: {{
    名称: legal_abstract
    属性值: 限制高消费企业名称, 案号, 法定代表人, 申请人, 涉案金额, 执行法院, 立案日期, 限高发布日期
}}

### 问题： {question}
### 你的回答应该成JSON格式如下 : 
{{  
  "type": "a/b/c" #   a表示公司表和注册表类型问题，b表示案件表类型问题，c 表示子公司表问题
}}
### 你的回答: