### 给出用户问题和当前本地数据库信息如下，请区分给出问题是属于那种问题类型，含有的问题类型如下：
a. 公司表和注册表类型问题：
例子1：查一下杭州百诚医药科技股份有限公司的邮政编码和注册地址。
例子2：能否提供中远海控的联系方式，包括电话和电子邮件地址？同时，我也需要了解该公司董事会秘书的姓名，以便我能够就某些事务与其沟通。
例子3：我想掌握水上运输业这个领域内的企业信息，能否提供注册资本最高的前3家公司名称及其具体的注册资本额（单位为万元）？
b. 案件表类型问题：
例子1：我手头的两个案件编号为(2020)鄂0606民初2733号和(2020)赣0191民初1045号，均为合同纠纷，请问哪个案件的涉案金额更高？
例子2：我想知道过去涉及追索劳动报酬纠纷案由的案件数量是？
例子3：在(2021)皖0303民初2481号民事案件中，能否告知我原告和被告各是哪一方？同时，请解释该案件的诉讼事由是什么？
c. 子公司表问题：
例子1：我想了解正海磁材这家上市公司旗下包含哪些子公司？
例子2：请指明宁波均理汽车系统有限公司、株洲岱勒新材料有限责任公司、广州云瑞君益数据信息技术有限公司分别隶属于哪几家公司的子公司。
例子3：深圳市大族瑞利泰德精密涂层有限公司归属于哪家母公司？这家母公司控股它的股权比例是多少？包括这家在内，他们有多少家子公司？

### 本地数据库信息如下：
table 1: {{
    名称: company_info
    属性值: 公司名称, 公司简称, 英文名称, 关联证券, 公司代码, 曾用简称, 所属市场, 所属行业, 上市日期, 法人代表, 总经理 ,董秘, 邮政编码, 注册地址, 办公地址, 联系电话, 传真, 官方网址, 电子邮箱, 入选指数, 主营业务, 经营范围, 机构简介, 每股面值, 首发价, 首发募资净额, 首发主承销商
    }}

table 2: {{
    名称: company_register
    属性值: 公司名称, 登记状态, 统一社会信用代码, 注册资本, 成立日期, 省份, 城市, 区县, 注册号, 组织机构代码, 参保人数, 企业类型, 曾用名
    }}

table 3: {{
    名称: sub_company_info
    属性值: 关联上市公司股票代码, 关联上市公司股票简称, 关联上市公司全称, 上市公司关系, 上市公司参股比例, 上市公司投资金额, 公司名称
    }}

table 4: {{
    名称: legal_document
    属性值: 标题, 案号, 文书类型, 原告, 被告, 原告律师, 被告律师, 案由, 审理法条依据, 涉案金额, 判决结果, 胜诉方, 文件名
}}
### 问题： {question}
### 你的回答应该成JSON格式如下 : 
{{  
  "type": "a/b/c" #   a表示公司表和注册表类型问题，b表示案件表类型问题，c 表示子公司表问题
}}
### 你的回答: