### 给出用户问题和当前本地数据库信息如下，请区分给出问题是属于无需本地数据库可回答的通识性问题, 用open表示，还是需要本地数据库信息回答的问题，用local表示
open:
例子1: 上市公司因涉嫌金融诈骗面临的法律风险有哪些？
例子2: 我国法律监督体系的构成。
local: 
例子1: 请核查注册编号为370503228012016的公司的具体名字。
例子2: 你能告诉我青海华鼎实业股份有限公司控股的子公司有多少家吗？
### 本地数据库信息如下：
table 1: {{
    名称: company_info
    属性值: 公司名称, 公司简称, 英文名称, 关联证券, 公司代码, 曾用简称, 所属市场, 所属行业, 上市日期, 法人代表, 总经理 ,董秘, 邮政编码, 注册地址, 办公地址, 联系电话, 传真, 官方网址, 电子邮箱, 入选指数, 主营业务, 经营范围, 机构简介, 每股面值, 首发价, 首发募资净额, 首发主承销商
    }}

table 2: {{
    名称: company_register
    属性值: 公司名称, 登记状态, 统一社会信用代码, 注册资本, 成立日期, 省份, 城市, 区县, 注册号, 组织机构代码, 参保人数, 企业类型, 曾用名
    }}

table 3: {{
    名称: sub_company_info
    属性值: 关联上市公司股票代码, 关联上市公司股票简称, 关联上市公司全称, 上市公司关系, 上市公司参股比例, 上市公司投资金额, 公司名称
    }}

table 4: {{
    名称: legal_document
    属性值: 标题, 案号, 文书类型, 原告, 被告, 原告律师, 被告律师, 案由, 审理法条依据, 涉案金额, 判决结果, 胜诉方, 文件名
}}
### 问题： {question}
### 注意请仔细检查问题中是否包含本地数据库信息字段作为重要判断依据，或者包含查询某种数量的要求，若有则是要求本地数据库可回答的问题，没有则很可能为无需本地数据库可回答的通识性问题
### 你的回答应该成JSON格式如下 : 
{{  
  "type": "open/local" #   无需本地数据库可回答的通识性问题填写"open", 否则填写"local"
}}
### 你的回答: